sudo: required
services: 
  - docker

before_install:
  - docker build -t frannkyoa/img-docker-react -f Dockerfile.dev .

script:
  - docker run frannkyoa/img-docker-react npm run test -- -- coverage
